<th:block th:fragment>
    <div class="container justify-content-center mt-3">
        <div class="jumbotron jumbotron-background d-flex justify-content-center">
            <div class="container">
                <div class="col-md-12 d-flex justify-content-center">
                    <h1>Import JSON</h1>
                </div>
                <hr class="hr-background" />
                <div class="col-md-12 d-flex justify-content-center">
                    <h4>Click the buttons below to import JSON.</h4>
                </div>
                <div class="col-md-12 d-flex justify-content-center">
                    <th:block th:if="${areImported[0] == false}">
                        <a class="btn btn-primary mx-5 my-5"th:href="@{/import/branches}">Import Branches</a>
                    </th:block>
                    <th:block th:if="${areImported[1] == false}">
                        <a class="btn btn-primary mx-5 my-5"th:href="@{/import/employees}">Import Employees</a>
                    </th:block>
                    <th:block th:if="${areImported[2] == false}">
                        <a class="btn btn-primary mx-5 my-5"th:href="@{/import/clients}">Import Clients</a>
                    </th:block>
                    <th:block th:if="${areImported[0] == true && areImported[1] == true && areImported[2] == true}">
                        <p>All JSON files are imported.</p>
                    </th:block>
                </div>
            </div>
        </div>
    </div>
</th:block>